# Токен Telegram бота
BOT_TOKEN=8126060508:AAGvwxjwVY--vqwcxCEMYgU7fu243xEm79Q

# API ключ для Google Sheets
GOOGLE_API_KEY=your-google-api-key

# Данные по БД
DB_HOST=localhost
DB_PORT=0001
DB_USER=root
DB_PASSWORD=secret
DB_NAME=postgres




